{
  "name": "sawplate",
  "version": "1.0.0",
  "description": "Game logic server for Sawtooth",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server",
    "dev": "concurrently \"npm run build\" \"nodemon build/server\"",
    "lint": "eslint server.js",
    "build": "babel server -d build --watch"
  },
  "author": "SD & KB",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.4",
    "express": "^4.15.3",
    "redux": "^3.7.2",
    "eslint": "^4.3.0",
    "eslint-plugin-fp": "^2.3.0",
    "nodemon": "^1.11.0",
    "concurrently": "^3.5.0"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-env": "^1.6.0"
  }
}
